{
    "location": {
        "latitude": 14.7,
        "longitude": 77.6
    },
    "nasa_historical": {
        "start_year": 2020,
        "end_year": 2020,
        "output_file": "NASA_Historical.csv"
    },
    "future_forecast": {
        "duration_hours": 168,
        "output_file": "Future_Weather_Forecast.csv"
    },
    "input_files": {
        "generation_data": "Plant_1_Generation_Data.csv",
        "sensor_data": "Plant_1_Weather_Sensor_Data.csv"
    },
    "output_files": {
        "final_merged_dataset": "Final_Master_Dataset.csv"
    }
}